﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/projectSettingsUpdater.xml
/modules.xml
/.idea.masters-degree.iml
/contentModel.xml
# Datasource local storage ignored files
/../../../../../../../:\Projects\Git\masters-degree\.idea\.idea.masters-degree\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
